Content

- [Word](#Word)
- [Expression](#Expression)

### Word

| русский                 | 中文              |
|-------------------------|-------------------|
| ссы́лка | 引用，引证；流放，放逐 |
| па́пка  | 文件夹，纸夹 |
| за́пись | 记录，登记，写入 |
| примеча́ние  |  附注，注解 |
| прове́рка | 检查，校验，测验 |
| сра́внивать сравни́ть | 比较，比喻 |
| фрагме́нт | 片段 |
| режи́м | 方式，条件，规程,制度，状态 |
| сторона́ | 边，侧，面，方面 |
| прямоуго́льник | 长方形，矩形 |
| яче́йка | 格，筛眼，网格，细胞 |
| периме́тр | 周长，周围，周边 |
| самостоя́тельно | 独立地，自主地 |
| выполне́ние | 履行，执行，完成 |
| отчёт | 报告，表报，总结 |
| конус | 圆锥，圆锥体，锥形物 |

### Expression
